<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png"><link rel="icon" href="/favicon/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="author" content="Yi Shi"><meta name="keywords" content="shiyi, yishi, threebody, blog, golang"><meta name="description" content="放纵了三天了，之前写了一半懒得去动的墙棋，反而在这几天间隙断断续续完成了，也是挺可笑的。  简介-关于墙棋 路墙棋（Quoridor），或译墙棋、步步为营，是由Mirko Marchesi（米尔科·迈凯西）设计、GigamicGames发行的两到四人对战的棋类游戏(桌面游戏)，并在1997年被门萨国际评选为门萨推荐的游戏。1998年游戏杂志（GamesMagazine）年度游戏大奖。     先"><meta property="og:type" content="article"><meta property="og:title" content="步步为营-墙棋AI人机对战(Android)"><meta property="og:url" content="https://shiyi.threebody.xyz/posts/41280.html"><meta property="og:site_name" content="Yi Shi&#39;s Blog"><meta property="og:description" content="放纵了三天了，之前写了一半懒得去动的墙棋，反而在这几天间隙断断续续完成了，也是挺可笑的。  简介-关于墙棋 路墙棋（Quoridor），或译墙棋、步步为营，是由Mirko Marchesi（米尔科·迈凯西）设计、GigamicGames发行的两到四人对战的棋类游戏(桌面游戏)，并在1997年被门萨国际评选为门萨推荐的游戏。1998年游戏杂志（GamesMagazine）年度游戏大奖。     先"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.blog.csdn.net/20160801191321219"><meta property="og:image" content="http://img.blog.csdn.net/20160801191336969"><meta property="article:published_time" content="2016-08-01T11:30:00.000Z"><meta property="article:modified_time" content="2022-12-08T15:35:14.153Z"><meta property="article:author" content="Yi Shi"><meta property="article:tag" content="游戏开发"><meta property="article:tag" content="Android"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://img.blog.csdn.net/20160801191321219"><title>步步为营-墙棋AI人机对战(Android) - Yi Shi&#39;s Blog</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var CONFIG={hostname:"shiyi.threebody.xyz",root:"/",version:"1.9.3",typing:{enable:!0,typeSpeed:50,cursorChar:"",loop:!1,scope:["home"]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!0,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:4},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,follow_dnt:!0,baidu:"75eaaab59c4fa946437e9dea4f8fc07d",google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:1273342630,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml"};if(CONFIG.web_analytics.follow_dnt){var dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on"))}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><script async>if(!Fluid.ctx.dnt){var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?75eaaab59c4fa946437e9dea4f8fc07d";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()}</script><script async>Fluid.ctx.dnt||Fluid.utils.createScript("//s4.cnzz.com/z_stat.php?id=1273342630&show=pic")</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Yi Shi's Blog" type="application/atom+xml">
</head><body><header><div class="header-inner" style="height:40vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>Yi Shi&#39;s Blog</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/books/"><i class="iconfont icon-book"></i> 读书</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/image/banner.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.5)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle">步步为营-墙棋AI人机对战(Android)</span></div><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2016-08-01 19:30" pubdate>2016年8月1日 晚上</time></span></div><div class="mt-1"></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 style="display:none">步步为营-墙棋AI人机对战(Android)</h1><div class="markdown-body"><blockquote><p>放纵了三天了，之前写了一半懒得去动的墙棋，反而在这几天间隙断断续续完成了，也是挺可笑的。</p></blockquote><h2 id="简介-关于墙棋"><a href="#简介-关于墙棋" class="headerlink" title="简介-关于墙棋"></a>简介-关于墙棋</h2><blockquote><p>路墙棋（Quoridor），或译墙棋、步步为营，是由Mirko Marchesi（米尔科·迈凯西）设计、Gigamic<br>Games发行的两到四人对战的棋类游戏(桌面游戏)，并在1997年被门萨国际评选为门萨推荐的游戏。1998年游戏杂志（Games<br>Magazine）年度游戏大奖。</p></blockquote><blockquote></blockquote><blockquote><p>先将各棋子放置在棋盘各边的中间格。两人玩时，两子需放在相对侧。<br>轮到回合的玩家，须作以下两动作之一：<br>动子：移动至邻边四格之一。若有其他玩家的棋子相邻，则可跳过后者至后方格，但不能一次跳过两子以上的棋子。若跳过的棋子后方为木板，则可以跳至后者左方或右方。棋子<br>不可穿过墙。<br>放墙：放木片至沟槽，需正对棋格边，也不可把棋子完全围住以至不能到达对边[2]。在游戏结束前，所有已被放置的木片不能再次移动或拿回。<br>以本方棋子先抵达对边为胜。<br>(cp于维基百科)</p></blockquote><h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="http://img.blog.csdn.net/20160801191321219" srcset="/img/loading.gif" lazyload alt="这里写图片描述"></p><p><img src="http://img.blog.csdn.net/20160801191336969" srcset="/img/loading.gif" lazyload alt="这里写图片描述"></p><h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><blockquote><p>GameView 游戏界面绘图部分<br>GameService 游戏逻辑部分<br>Robot AI部分<br>。。。 android项目的部分结构</p></blockquote><h2 id="GameService"><a href="#GameService" class="headerlink" title="GameService"></a>GameService</h2><p>** 游戏逻辑部分主要负责： **</p><ol><li><p>游戏信息：<br>如玩家(电脑)的位置坐标，所剩墙的数量，已放墙的位置，游戏是否结束等等。</p></li><li><p>游戏规则<br>这是比较棘手的一部分，首先来说走棋，有 ** 当对方棋子与自己相邻时、当旁边有墙时等等情况，不同情况下，可走的目标点不同 ** 。所以我实现了一个函数直接<br>** 根据目标位置自身位置、对方位置、棋盘信息来判断走法是否合法 ** 来解决。<br>再来说放墙，这个游戏之所以这么吸引人，最大的亮点在于墙，而墙的存在的一个很大的前提是 ** 不能将对方用墙堵死，也就是说放的墙不能令对方无法到达对面 **<br>。所以每次放墙的时候都要进行判断，确定墙放的位置是否合法。这个问题我解决的方案是， **<br>每次放墙时，先假设墙合法更新棋盘信息，然后使用A*来计算双方棋子到达对面所花的最小步数，若无法到达，则返回-1，即放墙操作不合法 ** 。</p></li></ol><h3 id="类的结构"><a href="#类的结构" class="headerlink" title="类的结构"></a>类的结构</h3><pre><code class="hljs">public class GameService&#123;

    //玩家棋子位置
    private int playerX;
    private int playerY;
    //电脑棋子位置
    private int robotX;
    private int robotY;
    //玩家墙数量
    public int playerWallCnt;
    //电脑墙数量
    public int robotWallCnt;
    //储存棋盘信息
    public boolean[][] boardA = new boolean[10][10];
    public boolean[][] boardB = new boolean[10][10];
    //标记游戏是否结束及胜方是电脑还是玩家
    public int isEnd;
    //AI
    public Robot robot;

    //判断走棋是否合法
    public boolean isChessMan(int x, int y, int userMeX, int userMeY, int otherX, int otherY) &#123;

    //走棋
    public boolean putChessMan(boolean flag, int x, int y);
    //放墙A
    public boolean putWallA(boolean flag, int x, int y);
    //放墙B
    public boolean putWallB(boolean flag, int x, int y);
    //判断墙是否合法
    public boolean isCanGo();
    //判断玩家是否可以到达终点
    int a_start(boolean flag);</code></pre><h2 id="GameView"><a href="#GameView" class="headerlink" title="GameView"></a>GameView</h2><blockquote><p>这一部分是花费时间最多的部分，之前写五子棋时界面显示部分几乎不到一小时就完成了，而这个界面完成的时间是五子棋的好多倍。<br>原因很简单，五子棋的棋盘绘制时，确定棋盘的左上角，然后根据行列值直接就能确定到在何处绘制棋子。<br>而墙棋的棋盘中间的空隙要用于放墙，数值就比较繁琐，而且为了 ** 令项目可以根据不同屏幕自适应，所有的数值都是根据屏幕参数按比例动态计算而来 **<br>，写的时候很让人烦心。<br>还有一个难点(对我来说)是放墙的操作，因为要让用户用手指可以将墙拖动到目标位置，在此同时，还要根据拖动的位置模糊匹配相邻的沟槽。因为android方面实在是<br>半桶水，这部分实现起来还是挺麻烦的。</p></blockquote><h3 id="类的结构-1"><a href="#类的结构-1" class="headerlink" title="类的结构"></a>类的结构</h3><pre><code class="hljs">/**
 * Created by shiyi on 16/7/3.
 */
public class GameView extends View &#123;

    //游戏逻辑层
    private GameService gameService;
    //定义画笔
    private Paint paint;
    //屏幕尺寸
    private int screenWidth;
    private int screenHeight;
    //棋盘格子尺寸
    private float d;
    private float e;
    //棋盘绘制起点
    private float startX;
    private float startY;
    //墙体绘制起点
    private float startAX;
    private float startAY;
    private float startBX;
    private float startBY;
    //是否放墙
    private boolean isWallA;
    private boolean isWallB;
    //是否走棋
    private boolean isGo;
    //触摸位置
    private int lastX;
    private int lastY;
    private int wallX;
    private int wallY;
    //触摸坐标
    private float nowX;
    private float nowY;

    //初始化控件坐标以及定义触屏事件监听函数
    public GameView(Context context, AttributeSet attrs);
    //重绘函数
    @Override
    protected void onDraw(Canvas canvas);
    //绘制墙数量信息
    public void drawWallMess(Canvas canvas);
    //绘制棋子
    public void drawChessMan(Canvas canvas, int color, int x, int y);
    //绘制地图中的墙
    public void drawWall(Canvas canvas);
    //绘制横墙
    public void drawWallA(Canvas canvas, int x, int y);
    //绘制竖墙
    public void drawWallB(Canvas canvas, int x, int y);
    //绘制棋盘
    public void drawChess(Canvas canvas);</code></pre><h2 id="Robot"><a href="#Robot" class="headerlink" title="Robot"></a>Robot</h2><pre><code class="hljs">本部分只有个alpha_beta剪枝函数，就不贴类结构了</code></pre><blockquote><p>AI部分应该算是人机对战的灵魂所在。<br>我仍然是使用alpha_beta剪枝搜索加上评估函数来确定走法。<br>关于alpha_beta剪枝搜索这里不再赘述，有兴趣的可以看这篇文章。 <a target="_blank" rel="noopener" href="http://blog.csdn.net/to_be_better/article/details/50464320">Alpha-Beta搜索</a><br>评估函数部分，我只用了简单的A*来求出棋子到达对面所需的最小步数，通过玩家与AI的评估值相减后的结果来作为局面评估值。<br>事实上这样做并不好，例如，如果一方一味的用墙来围堵对方，那么当它墙用光后且堵的效果并不好的话，几乎已经注定了它会输。<br>尝试了将剩余墙数联系到评估值中，但是效果并不好。<br>而且 ** 偶尔会出现AI棋子左右循环移动的情况，调试多次找不出原因，若有知晓原因的人看到，还望不吝告之 ** 。<br>能力有限，AI部分实现的效果一般般，只能日后再说了。</p></blockquote><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote><p>因为代码篇幅过多，已上传至git，有兴趣的可以去看。 <a target="_blank" rel="noopener" href="https://github.com/shiyi1996/game/tree/master/Quoridor">墙棋AI人机对战app</a><br>apk文件还没有进行真机测试，因为之前安装过的问题，可能是卸载不彻底的问题，再安装时总显示替换安装，但又无法替换，因为之前的已经卸载了，总之好乱好乱，等解决<br>了，再在此处更新链接吧。</p></blockquote></div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/%E5%A4%A7%E5%AD%A6%E6%97%B6%E6%9C%9FCSDN/" class="category-chain-item">大学时期CSDN</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">#游戏开发</a> <a href="/tags/Android/">#Android</a></div></div><div class="license-box my-3"><div class="license-title"><div>步步为营-墙棋AI人机对战(Android)</div><div>https://shiyi.threebody.xyz/posts/41280.html</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>Yi Shi</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2016年8月1日</div></div><div class="license-meta-item"><div>许可协议</div><div><a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i> </span></a><a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/"><span class="hint--top hint--rounded" aria-label="SA - 相同方式共享"><i class="iconfont icon-sa"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/posts/25065.html" title="java程序操作命令行"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">java程序操作命令行</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/posts/25241.html" title="cocos2dx实现简单卡牌翻转效果"><span class="hidden-mobile">cocos2dx实现简单卡牌翻转效果</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><div id="lv-container" data-id="city" data-uid="MTAyMC80NjEzMS8yMjY0Mg"><script type="text/javascript">Fluid.utils.loadComments("#lv-container",(function(){Fluid.utils.createScript("https://cdn-city.livere.com/js/embed.dist.js")}))</script><noscript>Please enable JavaScript to view the comments</noscript></div></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="beian"><span><a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">陕ICP备16019529号-2</a></span></div><span id="cnzz_stat_icon_1273342630" style="display:none"></span></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!0,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js",(function(){var t=jQuery("#toc");if(0!==t.length&&window.tocbot){var i=jQuery("#board-ctn").offset().top;window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-i},CONFIG.toc)),t.find(".toc-list-item").length>0&&t.css("visibility","visible"),Fluid.events.registerRefreshCallback((function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;t.find(".toc-list-item").length>0&&t.css("visibility","visible")}}))}}))</script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript("https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js",(function(){window.anchors.options={placement:CONFIG.anchorjs.placement,visible:CONFIG.anchorjs.visible},CONFIG.anchorjs.icon&&(window.anchors.options.icon=CONFIG.anchorjs.icon);var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(window.anchors.options.class="anchorjs-link-left"),window.anchors.add(o.join(", ")),Fluid.events.registerRefreshCallback((function(){if("anchors"in window){anchors.removeAll();var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(anchors.options.class="anchorjs-link-left"),anchors.add(o.join(", "))}}))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",(function(){Fluid.plugins.fancyBox()}))</script><script>Fluid.plugins.imageCaption()</script><script src="/js/local-search.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript></body></html>